server.document-root = "~/Documents/www"
server.errorfile-prefix = "~/Documents/error/"
server.port = 8080

debug.log-response-header = "enable"
debug.log-request-header = "enable"

server.modules = ()

static-file.exclude-extensions = (
	".php",
	".conf"
)

index-file.names = (
	"index.html",
	"index.md",
	"index.txt",
	"index.php",
)

mimetype.assign = (
	".html" => "text/html",
	".js" => "text/javascript",
	".css" => "text/css",
	".txt" => "text/plain",
	".md" => "text/markdown",

	".png" => "image/png",
	".gif" => "image/gif",
	".jpg" => "image/jpeg",
	".svg" => "image/svg+xml",
	".webp" => "image/webp",

	".json" => "application/json",
	".php" => "application/x-httpd-php",
	".pdf" => "appliation/pdf",



)
